<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style type="text/css">
			body{
				background-image: url(/images/library3.jpg);
				margin-top:300px;
				margin-left: 700px;
				background-size:cover;
                background-attachment:fixed
			}
			#i1{
				border: none;
				width: 120px;
				height: 30px;
				border-radius: 15px;
				background-color: CornflowerBlue;
				color: white;
				margin-left: 100px;
			}
			#i2{
			    border: none;
				width: 120px;
				height: 30px;
				border-radius: 15px;
				background-color: CornflowerBlue;
				color: white;
				  margin-left: 90px;
			    margin-top: 60px
		    }

			h1{
				color: white;
				margin-right: 600px;
			}
    </style>
</head>
<body>
<h1>operation successful</h1>
<form action="/user/interface_author">
<p>
    <input type = "submit" value = "enter" id = "i1">
</p>
</form>
</body>
</html>