<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
			body{
				background-image: url(/images/library3.jpg);
				margin-top:300px;
				margin-left: 700px;
				background-size:cover;
                background-attachment:fixed
			}
			#i1{
				border: none;
				width: 120px;
				height: 30px;
				border-radius: 15px;
				background-color: CornflowerBlue;
				color: white;
				margin-left: 110px;
			}
			#i2{
			    border: none;
				width: 120px;
				height: 30px;
				border-radius: 15px;
				background-color: CornflowerBlue;
				color: white;
				  margin-left: 110px;
			    margin-top: 30px
		    }

			h1{
				color: white;
			}
    </style>
</head>
<body>
<h1>welcome to library</h1>
<form action = "/user/userLogin" method = "post">
    <p>
        <font color="white">username: </font>
        <input type = "text" name = "name" >;
    </p>
    <p>
        <font color="white">password: </font>
        <input type = "password"  name = "password" >;
    </p>
    <p>
        <font color="white">role: </font>
        <select name="role" >
            <option >author</option>
            <option >reviewer</option>
            <option >university</option>
            <option>student</option>
        </select>
    </p>
    <input type = "submit" value = "login" id = "i1">

</form>
<form action = "/user/registerPage" method = "post">
    <input type = "submit" value = "register" id="i2">
</form>
</body>
</html>
